

:root {
  display: flex;
  line-height: 1.5;
  font-weight: 400;
 
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
body
{
  overflow-y: scroll;
  min-width: 100vw;
  width: 100%;
  height: 100%;
  min-height: 90vh;
  
}








/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}


.center {
  position: absolute;
  margin-top: 100px;
 
  height: 90%;
  width: 100%;
 
  justify-content: center;
  overflow: hidden;
  display: flex;
z-index: 0;
}


/*background css*/
  
.videobg {
  overflow: hidden;
  object-fit: cover;
  min-width: 100vw;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;

  
  justify-content: center; 

 
  

  display: flex;
  flex-direction: column;

  
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


 /*about.css*/

.aboutimg {
  z-index: 0;
  
  display: flex;
  object-fit: scale-down;
  align-items: start;
  justify-content: center;
 
  max-width: 600px;
  max-height: 600px;

}


.wabout {
 
  height: 120%; 
  
  z-index: 1;
  
  
}

.atextwrapper
{
  min-height: 20%;
  margin-bottom: 1%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background: linear-gradient(45deg, #000000, transparent); /* Use a gradient for a cool effect */
  border-radius: 10px; /* Optional: Add rounded corners for a stylish look */
  z-index: 2;
}    

  
   
  

.abouttext {
 padding-right: 1%;
 z-index: 1;
  margin-top: 1%;
  margin-bottom: 1%;
  color: antiquewhite;
  text-align: center;
  z-index: 0;
}



.bwrapper
{
  min-height: 20%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  background: linear-gradient(180deg, #000000, transparent); /* Use a gradient for a cool effect */
  border-radius: 10px; /* Optional: Add rounded corners for a stylish look */
 
}    

  
   
  

.bbouttext {
 padding-right: 1%;

  margin-top: 1%;
  margin-bottom: 1%;
  color: antiquewhite;
  text-align: center;
  z-index: 0;
}


.bboutvid {
  width: 100%; /* Adjust to fit the grid box */
  height: 80%;
  max-height: 600px;
  
}
.gwrapper {
  height: 10%;
  margin-bottom: 1%;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 100px ;
  justify-content: center;
  grid-template-columns: 100px 100px 100px 100px 100px;
  overflow: hidden;
  
  
}



.gbox {
  position: relative; /* Ensure the videos are positioned relative to the grid box */
  background-color: #272626;
  color: #fff;
  border-radius: 5px;
  padding: 0;
  font-size: 150%;
  object-fit: scale-down;
  opacity: 0.75;
}
.BoxImage {
  width: 100%; /* Adjust to fit the grid box */
  height: 100%; /* Adjust to fit the grid box */
   /* Maintain aspect ratio and cover the box */
   object-fit: fill;
   
}
.a {
  grid-area: 1 / 1;
}
.b {
  grid-area: 1 / 2;
}
.c {
  grid-area: 1 / 3;
}
.d {
  grid-area: 1 / 4;
}
.e {
  grid-area: 1 / 5;
}